<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>partner_join</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/partner/partner_join.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script defer src="./js/partner/partner_join.js"> </script>
</head>
<body>
	<div id="partner_join">
		<form name="frm_partner_join" class="frm_partner_join" method="post">
			<h1>캠지기 회원가입</h1>
				<div class="partner_join_input">
						<input type="hidden" name="hisSno" id="hisSno"/>
					
					<div class="partner_info">
						<h3>기본 정보</h3>
						<span class="caution">*필수 항목은 모두 작성하여 회원가입 진행 부탁드립니다.</span><br/>
						
						<label>*아이디</label>
						<input type="text" name="id" id="cId" placeholder="6~12자 사이의 영문 소문자와 숫자를 조합해주세요."/><br/>
						<span id="cIdValidation"></span><br/>
		
						<div class="pwd">
							<label>*비밀번호</label>
							<input type="password" name="pwd" id="cPwd" placeholder="8~16자 사이의 영문과 숫자를 조합해주세요."/> <br/>
							<span id="cPwdValidation"></span><br/>
							<label>*비밀번호 확인</label>
							<input type="password" name="pwdCheck" class="pwdCheck" id="pwdCheck" placeholder="비밀번호를 한번 더 입력해주세요."/> <br/>
							<span id="cPwdCheckValidation"></span>
						</div>
						
						<label>*성명</label>
						<input type="text" name="mName" id="cmName" placeholder="2~6자의 한글로 입력해주세요."/> <br/>
						<span id="cmNameValidation"></span><br/>
				
						<label>*연락처</label>
						<input type="text" name="phone" id="cPhone" placeholder="-를 제외한 숫자만 입력해주세요."/> <br/>
						<span id="cPhoneValidation"></span><br/>
						
						<label>*이메일</label>
						<input type="text" name="email" id="cEmail" placeholder="예시) campin@campin.co.kr"/> <br/>
						<span id="cEmailValidation"></span><br/>
						
						<label>생년월일</label>
						<input type="date" name="birth" value=""/><br/>
						<span></span><br>
						
						<label>성별</label>
						<input type='radio' id="m" name='gender' value='m'/><label for="m" class='gender'>남자</label>
						<input type='radio' id="f" name='gender' value='f'/><label for="f" class='gender'>여자</label><br/>
						<span></span><br/>
					</div>
				
					<div class="account_info">
						<h3>정산 정보</h3>
						<label>예금주</label>
						<input type="text" name="busiBankName"><br/>
						<span></span><br>
						<label>계좌번호</label>
						<select class="bank" name="busiBank">
							<option hidden>은행 선택</option>
							<option>NH농협</option>
							<option>KB국민</option>
							<option>카카오뱅크</option>
							<option>신한</option>
							<option>우리</option>
							<option>IBK기업</option>
							<option>하나</option>
							<option>새마을</option>
							<option>토스뱅크</option>
							<option>부산</option>
							<option>대구</option>
							<option>케이뱅크</option>
							<option>신협</option>
							<option>우체국</option>
							<option>SC제일</option>
							<option>경남</option>
							<option>수협</option>
							<option>광주</option>
							<option>전북</option>
							<option>저축은행</option>
							<option>씨티</option>
							<option>제주</option>
							<option>KDB산업</option>
							<option>SBI저축은행</option>
							<option>산림조합</option>
							<option>BOA</option>
							<option>HSBC</option>
						</select><br/>
						<label></label>
						<input type="text" name="busiBankNum"><br/>
						<span></span><br>
					</div>
					
					<div class="business_info">
						<h3>사업자 정보</h3>
						<label>사업자명</label>
						<input type="text" name="busiName"><br/>
						<span></span><br>
						
						<label>대표자명</label>
						<input type="text" name="repName"><br/>
						<span></span><br>
						
						<label>*사업자 등록번호</label>
						<input type="text" name="busiNum" id="cbusiNum" placeholder="-를 제외한 11~12자리의 숫자만 입력해주세요."><br/>
						<span id="cBusiNumValidation"></span><br/>
						<span></span><br>
						
						<label>관광사업(야영장) 등록번호</label>
						<input type="text" name="travelBus"><br/>
						<span></span><br>
						
						<label>*세금계산서용 이메일</label>
						<input type="text" name="busiEmail" id="cbusiEmail" placeholder="세금계산서용 이메일을 입력해주세요"><br/>
						<span id="cBusiEmailValidation"></span><br/>
						
						<label>대표 전화번호</label>
						<input type="text" name="busiPhone"><br/>
					</div>	
					
					<%--hidden--%>
					<input type="hidden" name="state" value="등록요청"/><br/>
		  			<input type="hidden" name="regDate" id="regDate"/><br/>
		  	 </div>
		</form>
		
		<div class="partner_join_inputAtt">
			<form name="frm_partner_join_att" class="frm_partner_join_att" method="post" 
			  enctype="multipart/form-data" accept-charset="UTF-8" action="">
		   		<div class="att_file">
				<h3>등록증 정보</h3>
				<label class="label_subject">사업자 등록증</label><br/>
					<input class="att_busiImg" placeholder="사업자 등록증 첨부파일">
			    	<label for="busiImg">파일찾기</label>
			    	<input type="file" id="busiImg" name="busiImg" onchange="partner_join.busiImg(this)"><br/>
		    		<div class='pre_busiImg'></div>
		    				
				<label class="label_subject">관광사업(야영장) 등록증</label><br/>
					<input class="att_travelImg"  placeholder="관광사업 등록증 첨부파일">
			    	<label for="travelImg">파일찾기</label>
			    	<input type="file" id="travelImg" name="travelImg" onchange="partner_join.travelImg(this)">
					<div class='pre_travelImg'></div>
					
					<input type="hidden" name="cUserCode" id="cUserCode"/>
					<input type="hidden" name="hisSno" id="hisSno"/>
			</div>
			</form>	  
		 </div>
	
		 <div>
			<div class="partner_join_terms">
				<h3>약관 동의</h3>
				<label class="terms">서비스 이용약관(필수)</label>
				<label class="check"><input type="checkbox" name="yes" value="y"/>*동의</label><br/>
				<textarea class="terms" readonly>
	제1조 (목적)
	본 약관은 자바먹조(이하 “회사”)가 제공하는 통신판매중개 서비스 이용에 대한 조건을 정하고 있으며, 서비스 이용자와 회사 간의 계약을 구성합니다. 따라서, 서비스 이용자는 본 약관의 내용이 서비스 이용자와 회사 간의 계약의 내용으로서, 인장을 날인한 계약서와 동일한 효력이 있음을 명확히 확인하여야 합니다.
	
	회사가 운영하는 캠핀 어드민(Campin admin)(이하 “본 사이트”)를 통해 제공하는 서비스와 관련하여 회사와 캠지기 회원 간의 권리와 의무, 이용조건 및 절차 등 기본적인 사항을 정하기 위해 마련되었습니다. 회사가 운영하는 사이트에 회원 가입하여 B2B 서비스를 이용함에 있어, 회사와 캠지기 회원 간의 권리 의무 및 책임 사항을 규정하는데 목적이 있습니다.
	
	제2조 (용어의 정의)
	본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
	●    “B2B 서비스”란 회사가 본 사이트를 통해 캠지기 회원을 대상으로 제공하는 서비스로서 서비스 이용 상담, 예약(판매)서비스와 기타 유료 서비스를 말합니다. 예약(판매)서비스와 유료 서비스 이용을 위해서는 본 약관에 대한 동의 및 회사의 최종 승인 이후에 해당 서비스를 이용하실 수 있습니다(이하 포괄하여 “B2B 계약”이라고 합니다).
	
	 
	
	●    “캠핀 캠지기”란 회사가 요구하는 자격에 부합한 자로서 본 사이트에서 회사가 정한 가입 절차에 따라 회원 가입 및 B2B 계약 체결을 완료한 B2B 사업자 회원을 말합니다.
	
	○    본 사이트에 대한 안내
	
	사이트명
	
	웹사이트주소
	
	비고
	
	캠핀 캠지기페이지
	
	https://campin.admin.co.kr/
	
	 
	
	 
	
	●    “상품”이란 캠지기 회원이 B2B 서비스를 이용하기 위하여 회사에 제공한 시설 및 객실 등의 이용에 관한 권리 또는 이용권을 말합니다.
	
	
	●    “캠지기포인트”란 회사가 제공하는 광고 상품을 구매(이용)하거나, 플랫폼 제공 서비스 및 각종 부가서비스를 이용함에 따라 회사에 지불하여야 하는 금액을 결제하는 수단으로 사용하는 현금성 충전금(지불수단)을 말합니다.
	
	
	●    “예약 고객”이란 회원가입 유무를 불문하고 회사가 제공하는 캠핀 사이트를 이용하여 예약(판매)서비스의 예약 등을 구매한 이용자를 말합니다.
	
	
	○    캠핀 사이트에 대한 안내
	
	사이트명
	
	웹사이트주소
	
	비고
	
	캠핀
	
	http://www.campin.co.kr/
	
	 
	
	 
	
	●    “아이디”란 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 회사에 등록된 영문, 숫자 또는 영문과 숫자의 조합을 말합니다.
	
	
	●    “비밀번호”란 회원 인지를 확인하고 비밀을 보호하기 위하여 회원이 스스로가 설정해 회사에 등록한 영문과 숫자, 특수문자의 조합을 말합니다.
	
	
	●    “서비스이용료”란 회사가 제공하는 서비스를 이용하는 대가로 캠지기 회원이 회사에 지급하여야 하는 대금을 의미하며, 수수료와 각종 부가 서비스이용료 등을 각각 산정합니다.
	
	
	●    “쿠폰”이란 예약 고객이 회사의 서비스를 통하여 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 사이버 쿠폰을 의미하며, 쿠폰에 표시된 정산 비율에 따라 그 할인액 상당은 회사가 캠지기 회원으로부터 수령할 서비스이용료에서 직접 차감됩니다.
	
	
	2. 제1항에서 정의되지 않은 용어의 의미는 관련 법령 및 일반적인 거래관행을 따릅니다.
	
	제3조 (서비스 이용계약의 성립)
	본 사이트 내 각종 서비스를 이용하고자 하는 캠지기 회원은 본 약관에 동의 하여야 하며, 본 사이트에 회원 가입하여 이용하는 경우 본 약관에 동의한 것으로 간주됩니다.
	
	B2B 서비스를 이용하기 위해 회사가 정한 회원 가입 신청 양식에 따라 필요한 사항을 기입하고 회사가 요구한 자료를 제출함으로써 회원가입을 신청하실 수 있습니다. 회사는 회원의 종류에 따라 회사에서 요구하는 자격에 부합하는지 심사를 진행할 수 있습니다.
	
	회원가입 신청 후 회사의 승인처리가 필요하며, 승인완료 그 이후부터 캠지기 회원으로 서비스 이용이 가능합니다. 가입 및 승인 여부는 본 사이트 해당 서비스화면에서 확인하실 수 있습니다.
	
	회원가입 신청시 사업자 본인의 정보로 가입하지 않은 사실(타인의 정보를 도용하는 경우 포함)이 확인된 경우 서비스 이용이 제한되거나 관련 법령에 따라 처벌받을 수 있습니다.
	
	본 사이트에 캠지기 회원으로 가입 완료 시 회사에서 제공하는 캠핀(Campin) 서비스에 통합으로 회원 가입 되며, 본 사이트의 회원가입 페이지에서 캠핀(Campin) 서비스의 이용약관 및 개인정보처리방침에 대한 동의과정을 거친 후 회원 가입 신청이 진행됩니다.
	
	회사는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.
	●    실제 정보로 가입 신청하지 않은 것이 확인된 경우
	
	●    이미 가입된 회원 정보와 동일한 경우
	
	●    회사에 의하여 서비스 이용계약이 해지된 날로부터 7일 이내에 재이용신청을 하는 경우
	
	●    회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 서비스 이용계약을 임의 해지하고 재이용신청을 하는 경우
	
	●    기타 회사 정책에 위반 또는 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
	
	제4조 (약관의 효력)
	회사는 관계 법령, 회사 정책, 사업의 방향성 등에 따라 홈페이지 공지를 통해 별도 정책을 제.개정할 수 있으며, 캠지기 회원은 별도 정책이 본 약관 및 관련 이용계약의 일부로 구성됨을 확인하고 동의합니다.
	
	회사는 관계 법령, 회사 정책, 사업의 방향성 등에 따라 일부 특정 서비스에 관한 약관(이하 “개별약관”) 을 별도로 제.개정할 수 있습니다. 캠지기 회원이 개별 약관에 동의한 경우 본 약관과 함께 본 사이트 이용계약의 일부를 구성하게 되며, 개별약관과 본 약관간 상충하는 내용이 있으면 개별약관이 우선하여 적용됩니다.
	
	본 약관 또는 개별약관의 변경이 있는 경우, 회사는 변경 내용의 효력발생일 7일 이전(단, 이용자에게 불리한 내용으로 변경 시 30일 이전)에 해당 변경 사항을 본 사이트에 공지하며, 변경 적용일까지 별도의 거부 의사를 표시하지 않으면 변경 약관, 개별약관에 동의한 것으로 간주합니다. 또한 캠지기 회원이 변경된 약관, 개별약관에 동의하지 않을 경우 회사에 탈퇴(이용계약의 해지)를 요청할 수 있습니다.
	
	변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 않습니다.
	제5조 (제공 서비스)
	회사가 제공하는 서비스는 다음과 같습니다.
	 
	
	1-1. e-commerce platform 개발 및 운영 서비스
	
	●    예약(판매) 관련 업무지원 서비스
	
	●    구매 관련 지원 서비스
	
	●    상품 정보 검색 서비스
	
	●    기타 전자상거래 관련 서비스
	
	
	
	
	1-2. B2B 서비스
	
	●    상품의 운영 및 관련 일반 상담 서비스 (이용문의 상담 등)
	
	●    상품의 온라인 판매 및 운영 관련 교육 등 기타 정보 제공 서비스
	
	●    이벤트 제공 및 각종 광고 프로모션 등의 참여 안내 서비스
	
	●    온라인 상 상품의 예약(판매) 현황 확인 및 관리(상품 판매 시간, 갯수, 가격 조정 등), 구매 고객 관리 서비스
	
	●    제휴입점 신청 및 심사 과정의 확인, 입점 조건 관리를 할 수 있는 서비스
	
	●    유료 정보 이용 및 별도의 상품 이용 약관 동의 절차 후 이용이 가능한 서비스
	
	●    캠지기포인트 충전 및 사용 현황 조회 서비스
	
	
	회사가 제공하는 서비스는 캠지기 회원이 예약(판매)서비스 등을 거래할 수 있도록 사이트의 이용을 허락하거나, 통신판매를 알선하는 것을 목적으로 하며, 캠지기 회원이 본 사이트에 등록한 상품을 예약 고객에게 판매하는 과정에서 발생하는 분쟁과 관련하여 법률상 의무 외의 사항에 관하여 일체의 책임을 지지 않습니다.
	제6조 (서비스이용료)
	서비스이용료는 회사가 제공하는 서비스를 이용하는 대가로 캠지기 회원이 회사에 지급하여야 하는 대금을 의미하며, 수수료와 각종 부가서비스이용료 등을 각각 산정합니다.
	
	서비스이용료는 판매대금에서의 공제 또는 캠지기포인트 차감 등으로 결제할 수 있으며, 회사와 판매회원간의 협의 또는 회사의 내부 사정에 따라 요율, 결제방법 등이 변경될 수 있습니다. 서비스이용료의 정산이 불가한 경우 서비스 이용에 제한이 있을 수 있습니다.
	
	캠지기 회원은 본 사이트에서 정산대금 지급에 대한 정책, 서비스이용료의 상세내역을 확인할 수 있습니다.
	
	회사는 매월 초에, 전월에 발생한 1항의 서비스 이용료에 대한 세금계산서를 발행합니다.
	
	회사는 시장상황, 업종, 상품의 품목, 거래방식, 내부사정 등을 고려하여 캠지기 회원에게 제공하는 서비스에 대한 이용료를 정하고 신설 또는 변경할 수 있으며, 서비스 이용료는 본 사이트를 통하여 사전에 고지 합니다.
	제7조 (캠지기포인트의 충전, 환불, 소멸 등)
	캠지기 회원은 현금 등 회사가 정하는 결제방법에 따라 ‘캠지기포인트’를 충전할 수 있으며, ‘캠지기포인트’와 ‘현금 등’의 교환비율은 일대일(1:1) 입니다. 캠지기 회원은 회사로부터 이벤트 등을 통해 ‘캠지기포인트’를 무상으로 지급받을 수 있습니다.
	
	회사는 캠지기 회원이 서비스 중단, 회원 탈퇴 등을 이유로 ‘캠지기포인트’의 환불을 요청하는 경우, 잔여한 ‘캠지기포인트’에 대해 환불합니다. 환불이라 함은 캠지기 회원이 충전한 수단에 따라 카드결제 취소 또는 현금으로 해당 금액을 돌려드리는 것을 의미합니다. 단, 서비스이용료의 정산이 남아있는 경우 해당 정산이 모두 완료된 후의 잔여 ‘캠지기포인트’에 대해 환불합니다.
	
	 ‘캠지기포인트’는 마지막으로 충전 또는 이용된 날로부터 5년이 경과하도록 다시 충전 또는 이용되지 않을 경우 잔여한 ‘캠지기포인트’에 대해 회사 운영정책에서 정하는 바에 따라 소멸될 수 있습니다.
	제8조 (정보의 확인 및 협조 의무)
	회사는 캠지기 회원이 본 약관 제 3조 2항에 따라 제공한 정보의 정확성을 확인하기 위하여 관련 법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있습니다.
	
	회사는 회사의 운영정책 준수 여부를 확인하는 과정에서 판매회원의 증빙자료를 요청할 수 있습니다.
	
	회사의 제1항, 제2항에 따른 증빙자료 요청에도 불구하고, 캠지기 회원이 정당한 이유 없이 증빙자료를 제공하지 않는 경우 회사는 본 약관의 해지/취소, 서비스 사용 제한 또는 정산대금의 지급 보류를 포함하여 필요한 조치를 취할 수 있습니다. 이 경우, 캠지기 회원은 모든 관련 위험 및 책임을 부담하여야 합니다.
	 
	
	 
	
	제9조 (개인정보 변경 및 유지의무)
	캠지기 회원은 이용신청 시 허위의 정보를 제공하여서는 아니되며, 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다.
	
	단, 법령에 의한 변경 이외의 아이디는 수정할 수 없습니다. 캠지기 회원은 변경 신청과 관련하여 회사가 요청하는 경우 즉시 증빙자료를 제공하여야 합니다. 회원 정보 수정에 대한 권한은 아래와 같습니다.
	
	
	
	항목
	
	수정가능유무
	
	수정방법
	
	아이디
	
	수정불가
	
	 
	
	사업자등록정보, 관광사업(야영장)등록정보, 정산정보
	
	회사의 승인 시 수정 가능
	
	회사에게 증빙자료 제출
	
	기타 정보 (비밀번호, 전자메일, 주소, 연락처 등)
	
	캠지기 회원 자체 수정 가능
	
	본 사이트를 통해 수정
	
	 
	
	 
	
	회사는 정보 변경의 통지를 본 사이트, 캠지기 회원이 제공한 주소 또는 전자우편주소로 통지하거나 이에 준하는 기타의 방법으로 통지하며 캠지기 회원이 제공한 휴대폰 연락처에 SMS 등의 형태로 통지 합니다. 회사는 캠지기 회원이 최신의 정보를 등록하지 아니함으로 인하여 발생하는 모든 손해에 대하여 아무런 책임도 부담하지 않습니다.
	
	회사는 이용계약을 위하여 캠지기 회원이 제공한 정보를 서비스 운영을 위한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용⠂제공의 단계에서 캠지기 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
	
	회사는 개인정보 보호 등에 관한 자세한 사항은 관계법령 및 개인정보처리방침을 준용합니다.
	제10조 (권리와 의무)
	회사의 권리와 의무
	●    회사는 계속적이고 안정적인 서비스의 제공을 위하여 최선을 다하여 노력합니다. 단, 서버 및 정보통신설비의 보수점검, 교체 또는 고장, 통신 두절 등의 사유가 발생하거나 천재지변 등 불가항력적 사유로 인하여 서비스의 전부 또는 일부를 중단할 수 있습니다.
	
	
	●    회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우를 이를 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 그 사유와 처리일정 등을 전자우편주소로 통지하거나 이에 준하는 기타의 방법으로 통지합니다.
	
	
	●    회사는 B2B 서비스 제공과 관련하여 취득한 캠지기 회원의 예약정보나 등록정보를 본인의 사전 승낙 없이 제3자에게 누설 또는 배포할 수 없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우나 방송통신심의위원회의 요청이 있는 경우 또는 회사가 정한 기간동안 이용요금을 체납하여 이용자의 동의를 얻어 신용정보사업자 또는 신용정보집중기관에 제공하는 경우에는 예외사항을 인정합니다.
	
	
	B2B  회원의 권리와 의무
	●    캠지기 회원은 B2B 서비스 이용과 관련하여 다양한 사항들에 대해서 상담 신청 등의 요청을 할 수 있습니다. 이 경우, 회사는 해당 서비스 제공을 위하여 필요한 정보 등을 요청할 수 있습니다.
	
	
	●    캠지기 회원은 이용하고자 하는 서비스의 종류에 따라 회사가 요청하는 정보를 제공하거나 서류를 제출해야 합니다. 이 경우 회사에 제공하는 정보와 서류에 허위가 없어야 하고 진실됨을 보장하여야 합니다.
	
	
	●    캠지기 회원은 예약 회원이 예약(판매)서비스의 예약 등을 구매할 때의 결제수단으로  전자결제(pg)와 업체계좌(무통장입금) 방법을 제공합니다. 업체계좌(무통장입금) 결제수단의 경우 예약(판매)서비스를 이용한 예약 고객과 캠지기 회원 간 직거래로 입금 및 환불을 진행하게 되며, 이 때 대금의 환불이 원활하게 이루어지지 않아 발생하는 분쟁 건에 대해서 회사는 책임지지 않습니다.
	
	
	●    캠지기 회원은 거래에 관한 취소 및 환불 관련 규정을 정하여 캠지기 회원의 예약 및 판매 화면에 게시할 수 있습니다. 단, 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전상법”), 전자금융거래법, 여신전문금융업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 상표법, 저작권법 등 본 사이트에서 상품의 예약(판매) 또는 서비스 이용과 관련된 모든 관계 법령이 요구하는 사항을 준수하여야 하며, 회사는 관련 법령이 요구하는 준수사항을 지침으로 여기며, 이에 준수하지 않는 캠지기 회원에게 회사가 규정하는 정책에 따라 별도 조치를 취할 수 있습니다.
	
	
	●    캠지기 회원은 회사가 서면으로 미리 승인하지 않으면 회사의 상호나 로고 등을 사용할 수 없습니다.
	
	
	●    캠지기 회원은 언제든지 본 사이트 회원의 탈퇴를 신청할 수 있으며, 회원탈퇴 처리 시 해당 회원 계정에 부속된 정보 및 혜택 (구매 고객 정보 등) 모든 데이터는 소멸됨과 동시에 복구할 수 없게 되며 관련 정보는 파기 됩니다(단, 관계 법령 및 개인정보처리방침에 따라 회사가 해당 회원의 정보를 보유할 수 있는 경우는 제외)
	
	
	●    캠지기 회원은 운영중인 상품에 문제가 생기거나, 사업자로서의 지위 상실, 소유 변경 등 상품 및 시설 운영에 필요한 정보가 변경된 경우 지체없이 회사에게 알리고 적절한 조치를 취하여야 합니다.
	
	
	●    캠지기 회원은 본 사이트에서 상품 시설 이용권, 객실 이용 등의 상품을 예약(판매) 관리할 수 있습니다. 이를 위해 상품에 관한 정보를 본 사이트에 직접 등록, 관리할 수 있습니다.
	
	
	●    캠지기 회원은 상품의 재고 수량 등 수시로 바뀌는 사항에 대한 데이터를 적절히 관리해야 하며, 데이터를 허위로 기재할 수 없습니다.
	
	
	●    캠지기 회원은 상품 및 용역에 대한 보증 서비스를 자신의 책임과 비용으로 시행하여야 합니다.
	
	
	●    캠지기 회원은 상품에 필요한 인∙허가 및 자격, 신고 등을 완비하고 적법.유효한 상태로 유지하여야 하며, 이를 위반 시 회사는 캠지기 회원의 상품에 대한 B2B 서비스를 일시 또는 영구히 중단 할 수 있습니다. 또한, 상기 자격을 갖추지 않은 상태에서 관련 상품을 판매하여 발생한 모든 민, 형사상의 책임은 해당 캠지기 회원 본인에게 있습니다.
	
	
	●    회사는 캠지기 회원의 귀책사유로 상품에 대한 취소율, 구매 고객 민원제기율 등을 분석하여 관리할 수 있으며, 회사의 합리적 기준에 따른 일정 수준을 초과 시 서비스 품질 향상 등을 위하여 해당 캠지기 회원에게 경고, 아이디(ID) 정지, B2B 서비스 중단 등 필요한 페널티 조치를 할 수 있습니다.
	
	
	●    캠지기 회원은 회사의 서면 동의 없이 본 약관 상 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.
	
	
	 캠지기 관리자페이지 이용시 권리와 의무
	●    캠지기 관리자페이지는 캠지기 회원이 이용할 수 있는 B2B 서비스의 일종으로 온라인 상 상품의 예약(판매) 현황 확인 및 관리(상품 판매 시간, 갯수, 가격 조정 등), 구매 고객 관리 서비스를 의미합니다.
	
	
	●    캠지기 회원은 캠지기 관리자페이지 서비스를 통해 숙박 등 자신의 서비스를 이용하는 고객을 편리하게 관리할 수 있습니다.
	
	
	●    캠지기 관리자페이지에 기록, 저장, 처리, 관리되는 고객의 정보는 B2B 서비스를 이용하시는 해당 캠지기 회원의 예약 고객 정보이며, 회사는 캠지기 회원으로부터 이러한 고객 관리 업무를 수탁 받아 처리할 수 있습니다.
	
	
	●    회사는 캠지기 회원과의 관계에서 구매 고객 정보 처리 업무를 적법하게 수탁받은 자로서 개인정보보호법 및 관련 법령에서 정한 안전성 확보조치를 다하고 캠지기 관리자페이지 운영과 관련된 수탁업무 범위를 벗어나 개인정보를 이용하지 않습니다.
	
	
	●    캠지기 회원은 B2B 서비스 이용 종료시 위탁업무와 관련하여 회사가 보유한 개인정보의 파기 또는 반납을 요청할 수 있습니다.
	
	
	●    캠지기 회원은 캠지기 관리자페이지를 통해 기록, 저장, 처리, 관리되는 정보에 대하여 열람, 제공 등을 요청할 수 있으며, 제공되는 정보는 플랫폼 예약관리 등의 목적 외 정보의 활용이 불가합니다. 캠지기 회원께서 다운로드 또는 별도로 저장한 정보에 대해서는 회사는 어떠한 책임도 지지 않으며,. 그 후 발생하는 어떠한 상황에 대해 캠지기 회원에게 책임이 있습니다., 발생하는 문제로 인해 회사가 손해를 입은 경우 회사는 캠지기 회원에게 손해배상 청구 등의 조치를 취할 수 있습니다..
	
	제11조 (아이디 및 비밀번호의 관리)
	아이디 및 비밀번호에 대한 관리책임은 캠지기 회원에게 있으며, 어떠한 경우에도 본인의 아이디 또는 비밀번호를 타인에게 양도.대여.공유.제공 해서는 안됩니다.
	
	회사의 귀책사유 없이 아이디 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대해서는 캠지기 회원 본인이 그에 대한 모든 책임을 부담합니다.
	
	캠지기 회원은 아이디 또는 비밀번호를 도난 당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를 즉시 회사에 통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다합니다.
	제12조 (지식재산권)
	본 사이트를 통하여 제공되는 모든 정보 및 게시물 등(이하 “콘텐츠”라 합니다)의 지식재산권은 회사에 있으며 저작권법 등에 따라 보호 받는 회사의 자산으로 콘텐츠의 무단 전재, (재)배포, 복사, 2차적 저작행위 등을 엄격히 금지하고 있습니다. 회사의 콘텐츠를 서비스 제공 목적 외로 사용할 수 없으며, 이를 위반할 경우 민, 형사적 처벌을 받을수 있습니다.
	
	캠지기 회원은 사이트내 등록하거나 회사에 제공하는 상품 정보 등이 제3자의 상표권, 특허권, 저작권, 성명권, 초상권 등 제반 지식재산권을 침해하지 않았으며, 제3자의 지식재산권을 사용할 때에는 정당한 권리자로부터 사용 허락을 받았음을 보증합니다.
	
	회사는 캠지기 회원이 등록한 상품 정보가 회사 정책 가이드 미 준수 또는 제3자 이의 제기 등 민원, 문제가 발생한 경우에는 이를 수정할 수 있습니다.
	
	캠지기 회원이 등록하거나 제공한 상품 정보에 대하여 제3자가 지식재산권과 관련한 권리침해 이의제기 또는 소송이 발생할 경우 회사는 해당 상품 관련 모든 서비스를 중단 할 수 있습니다. 이 경우 이용자는 회사(및 사이트)를 면책시켜야 하며, 그로 인해 발생하는 회사(및 사이트)와 제3자의 모든 손해를 배상하여야 합니다.
	제13조 (개인정보의 보호)
	캠지기 회원은 B2B 서비스를 이용하면서 얻은 타인(구매 고객 등)의 개인정보를 본 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반하면 관련 법령에 따라 모든 민/형사상의 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책시켜야만 하며, 회사는 해당 이용자의 본 사이트 이용을 제한할 수 있습니다.
	
	회사는 서비스 이행 목적으로 캠지기 회원에게 제공된 타인(예약 고객 등)의 개인정보에 대하여 일정 기간이 지난 후 비공개 조치할 수 있습니다.
	
	회사가 개인정보를 보호하는데 주의를 하였음에도 불구하고 특정 캠지기 회원이 제1항을 위반하여 타인의 개인정보를 유출하거나 유용한 경우 회사는 그에 대하여 아무런 책임을 지지 않습니다.
	
	회사는 전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 이용자에 관한 정보 제공을 요청받았을 경우 회사는 해당 자료를 제출할 수 있습니다.
	
	회사는 캠지기 회원이 불법행위를 하였다면 회사는 이에 대한 수사 등을 의뢰하기 위하여 관련 자료를 수사관서 등에 제출할 수 있고, 캠지기 회원은 이에 동의합니다.
	
	캠지기 회원은 관련 법령 및 방송통신위원회 고시에 따라 회사로부터 제공받은 개인정보를 보호하기 위하여 기술적∙관리적 보호조치를 취해야 합니다.
	제14조 (손해배상)
	회사 또는 캠지기 회원 일방이 본 약관을 불이행함으로써 상대방 또는 제3자에게 손해가 발생한 경우, 귀책 당사자는 상대방 또는 제3자에게 발생한 손해를 배상할 책임이 있습니다.
	
	캠지기 회원이 본 사이트를 이용하면서 회사의 명예, 신용 등 대외 이미지를 실추함으로써 회사에 유.무형적 손해가 발생한 경우, 캠지기 회원은 이에 따른 회사의 손해를 배상해야 합니다.
	제15조 (금지행위 및 이용제한)
	캠지기 회원은 회사의 경영 또는 영업 활동을 방해하거나, 회사의 명예, 신용 등 대외 이미지를 실추하는 행위를 직∙간접적으로 하거나 제3자로 하여금 하도록 하여서는 안 됩니다.
	
	회사는 캠지기 회원의 법령 위반, 본 약관 위반, 기타 금지행위 여부에 대한 모니터링을 실시할 수 있고, 캠지기 회원은 회사의 모니터링 업무에 대하여 협조하여야 하며 회사가 요청하는 필요 최소한의 증빙자료를 제출할 의무가 있습니다.
	제16조 (비밀유지)
	회사와 캠지기 회원은 법령상 요구되는 경우를 제외하고는 본 사이트를 통하여 상대방으로부터 취득한 정보, 기술정보, 판매계획, 노하우 등 비밀로 관리되는 정보를 제3자에게 누설해서는 안 되며, 그 정보를 본 약관 이행 이외의 목적으로 사용해서는 안 됩니다.
	
	제17조 (정보 제공 및 광고의 게재)
	회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. 이에 회원은 서비스 이용 시 서비스 화면 상 노출되는 광고 게재에 대해 동의합니다.
	
	회사가 제공하는 웹사이트 및 모바일 서비스와 다른 웹사이트가 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 연결된 다른 웹사이트가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않습니다.
	
	회사는 캠지기 회원의 서비스 이용 중 필요하다고 판단되는 다양한 마케팅 정보를 알림톡, SMS(LMS), 스마트폰 알림 (Push 알림), E-mail 등을 활용하여 발송할 수 있으며, 회원은 회원가입 등의 페이지를 통해 마케팅 정보 수신의 동의 의사를 선택할 수 있습니다. 회원은 거래관련정보 및 고객문의 등에 대한 답변을 제외하고 관련법에 따라 언제든지 마케팅 수신 동의를 철회하실 수 있습니다. 이 경우 회사는 전단의 마케팅 정보 등을 제공하는 행위를 중단합니다(단, 시스템 반영에 시차가 있을 수 있음)
	
	회사는 캠지기 회원에게 공지사항 등의 정보성 메시지를 전달하기 위해 알림톡, SMS(LMS), 스마트폰 알림 (Push 알림), E-mail 및 기타 수단을 활용하여 발송할 수 있으며, 캠지기 회원은 이에 동의합니다.
	제18조 (보칙)
	본 약관과 관련하여 당사자가 서로 합의하여 추가로 작성한 계약서, 협정서, 약정서 등과 회사의 정책 변경, 법령의 제·개정 또는 공공기관의 고시·지침 등에 따라 회사가 사이트 등을 통해 회원에게 공지하는 내용도 본 약관의 일부로 구성됩니다.
	
	본 약관과 개별약관, 별도 정책에서 정하지 않은 사항은 관련 법령 및 상관례를 따릅니다.
	제19조 (합의관할)
	본 약관과 관련하여 회사와 회원간 분쟁이 발생하여 소송이 제기될 때에는 서울중앙지방법원을 전속적 합의관할로 합니다.
	
	회사와 캠지기 회원 간에 제기된 본 약관과 관련된 소송은 대한민국 법을 적용합니다.
	
	본 사이트 서비스와 관련하여 궁금하신 사항이 있으시다면 언제든지 문의 주시기 바랍니다.
	 
	
	부 칙
	제1조(시행일) 본 약관은 2021년 2월 1일부터 시행합니다.			
					</textarea><br/>
				<div class="terms_second">
					<label class="terms">개인정보 처리방침(필수)</label><label class="check"><input type="checkbox" name="yes" id="check_2" value="y"/>*동의</label><br/>
					<textarea class="terms" readonly>
	제1조 (목적)
	자바먹조(이하 "회사"라 함)는 이용자의 개인정보보호를 매우 중요시하며, 『개인정보보호법』,『정보통신망 이용촉진 및 정보보호에 관한 법률』상의 개인정보보호규정 및 방송통신위원회가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
	
	개인정보처리방침은 정부의 법령이나 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 회사는 웹 사이트에서 공지사항에 이를 올리거나 이메일을 통해서 공지하고 있습니다.
	
	회사는 개인정보처리방침을 사이트 첫 화면 또는 첫 화면과의 연결화면을 통해 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
	
	회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다.
	제2조 (개인정보 수집에 대한 동의 및 수집 방법)
	서비스 이용과정에서 자동으로 수집되는 정보는 다음과 같습니다.
	●    서비스 이용기록, IP, 쿠키, 방문일시
	
	
	회사는 캠지기사의 정확한 정보 확인을 위해 추가적인 증빙서류를 징구할 수 있습니다.
	
	회사는 다음과 같은 방법으로 개인정보를 수집할 수 있으며 개인식별이 가능한 개인정보를 수집하는 경우에는 이용자로부터 동의를 받습니다. 이용자가 회원가입 등의 페이지를 통해 동의 버튼을 클릭하거나, 회원정보 수정 등을 통해 추가로 수집하는 개인정보를 기재한 후 저장할 경우 개인정보 수집에 동의한 것으로 간주합니다.
	●    홈페이지, 서면, 팩스, 전화, 고객센터 상담을 통한 수집
	
	●    생성정보 수집 툴을 통한 수집
	
	제3조 (개인정보 수집∙이용 목적 및 수집항목 등)
	회사는 판매 상품의 관리, 일부 별도 계약 체결이 필요한 서비스, 기타 유료 서비스 및 B2B 서비스, 기타 제휴 서비스 등을 제공을 하기 위해서 아래와 같이 이용자의 정보를 수집하고 있습니다. 회사의 각 서비스를 이용하시고자 할 경우 다음의 필수정보를 입력해주셔야 하며 선택항목의 경우는 입력하시지 않았다하여 서비스 이용에 제한은 없습니다. 단, 이용 목적에 따른 서비스 이용에는 제한될 수 있습니다.
	
	●    B2B 회원
	
	분류
	
	수집 ⠂이용 목적
	
	수집 ⠂이용 항목
	
	보유 ⠂이용 기간
	
	필수정보
	
	판매활동 관련 정보조회,  정산대금 송금 및 세금계산서 발행, 계약의 이행 및 서비스 제공, 상담∙불만처리, 고지사항 전달
	
	이름, 사업자정보(대표자명, 상호, 사업자등록번호, 연락처, 이메일, 주소), 관광사업(야영장)등록번호, 계좌정보, 숙소상태 및 현황, 운영형태 및 현황, 가입 서비스 정보 및 현황, 예약내역 및 처리이력
	
	계약 종료 시까지 또는 회원 탈퇴 시까지. 단, 관계법령에 의하여 보존할 필요가 있는 경우를 제외하고 목적 달성 시 지체 없이 파기
	
	선택정보
	
	서비스이용 & 사업처리(캠핑 포인트 충전 등의 유료 서비스)
	
	결제정보(카드번호, 계좌번호, 휴대폰번호)       
	
	계약 종료 시까지 또는 회원 탈퇴 시까지. 단, 관계법령에 의하여 보존할 필요가 있는 경우를 제외하고 목적 달성 시 지체 없이 파기
	
	 
	
	●    법령에 의해 수집 이용되는 회원 정보
	
	보유 정보
	
	보유 기간
	
	근거 법령
	
	계약 또는 청약철회 등에 관한 기록
	
	5년
	
	전자상거래 등에서의 소비자보호에 관한 법률
	
	대금결제 및 재화 등의 공급에 관한 기록
	
	5년
	
	전자상거래 등에서의 소비자보호에 관한 법률
	
	소비자의 불만 또는 분쟁처리에 관한 기록
	
	3년
	
	전자상거래 등에서의 소비자보호에 관한 법률
	
	표시, 광고에 관한 기록
	
	6개월
	
	전자상거래 등에서의 소비자보호에 관한 법률
	
	웹사이트 방문 기록
	
	3개월
	
	통신비밀보호법
	
	 
	
	이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 의료정보 등)는 수집하지 않습니다.
	
	이용약관 및 관련 법령에 따라 보관 후 파기하는 이용자 개인정보 및 아래 정보는 탈퇴일로부터 24시간 보관 후 파기합니다.
	○    탈퇴 후 24시간 내 재가입 방지를 위한 정보 (본인 인증 정보)
	
	○    부정거래 방지를 위한 정보 (고객번호(고유번호), Device ID, 탈퇴일시)
	
	
	아래 정보는 해당 사유 종료시까지 보관 후 파기합니다.
	○    회사와 이용자간 민원, 소송 등 분쟁 과정 중 법률로 정한 보유기간이 경과한 경우 분쟁 해결시까지 보관 후 파기
	
	○    회사가 개별적으로 이용자의 동의를 받은 경우 동의받은 기간까지 보관 후 파기
	
	○    정산이 남아 있는 경우 예약 정보를 정산 완료된 후 법률로 정한 보유기간 동안 보관 후 파기
	
	
	회사는 이용자의 서비스 해지 등의 요청이 있는 경우 지체없이 파기하며, 관계법령 및 내부 방침에 의해 보유한 경우에도 해당 사유 종료 후 지체없이 파기합니다. 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 전자적 파일 형태로 기록, 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록, 저장된 개인정보는 분쇄하거나 소각하여 파기합니다.
	
	이용자의 개인정보는 서비스를 이용하는 시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다. 이용자가 회원탈퇴를 요청하거나 이용자의 마지막 로그인 일시를 기준으로 1년이 초과되어 이용자의 계정이 탈퇴 처리되는 경우, 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 이용자의 개인정보는 지체 없이 파기 됩니다.
	●    종이에 출력된 개인 정보 : 분쇄기로 분쇄하거나 소각
	
	●    전자적 파일 형태로 저장된 개인 정보 : 기록을 재사용할 수 없는 기술적 방법을 사용하여 삭제
	
	
	이용자의 동의를 받아 보유하고 있는 거래정보 등을 이용자께서 열람을 요구하시는 경우 회사는 지체 없이 그 내역을 확인 할 수 있도록 조치합니다.
	
	회사가 서비스 제공을 위해 수집한 이용자의 모든 개인정보는 수집 단계부터 안전한 암호화 통신을 이용하여, AWS(Amazon Web Services) 상의 대한민국 리전에 위치한 데이타센터로 전송되며, 개인정보처리방침의 보관기간 동안 저장합니다. 클라우드의 보안은 AWS가 취득한 국제 인증 프로그램을 통해서 확인 할 수 있으며, 회사와 클라우드 제공사인 AWS의 공동 책임 문서는 이 링크에서 확인할 수 있습니다.(https://aws.amazon.com/ko/compliance/shared-responsibility-model/)
	제4조 (개인정보 자동수집 장치의 설치∙운영 및 그 거부에 관한 사항)
	쿠키(cookie)는 웹사이트가 이용자의 브라우저(인터넷 익스플로러, 크롬, 파이어폭스, 기타 모바일 브라우저)로 전송하는 소량의 정보입니다. 회사는 이용자에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 이용자의 컴퓨터 또는 모바일 기기는 식별하지만 이용자을 개인적으로 식별하지는 않습니다. 또한 회원은 쿠키에 대한 선택권이 있습니다.
	●    웹브라우저 상단의 도구 > 인터넷옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.
	
	●    모바일 기기의 경우에도 ‘설정’ 메뉴나 또는 각 모바일 브라우저의 설정 메뉴에서 쿠키에 대한 선택을 제어할 수 있습니다. 다만, 쿠키를 거부할 경우 로그인이 필요한 서비스 이용에 일부 제약이 있을 수 있습니다.
	
	
	회사의 쿠키(cookie) 운용
	●    운영 및 관리하는 숙소 정보의 인가
	
	●    로그인 유지 기간 관리 등 서비스의 보안 및 편의를 위한 정책의 적용
	
	●    유료서비스 이용 시 이용기간 안내
	
	●    회원들의 습관을 분석하여 서비스 개편 등의 척도로 이용
	
	제5조 (개인정보의 제3자 제공에 대한 동의)
	회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
	
	●    사전에 동의한 경우
	
	●    법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
	
	제6조(개인정보의 위탁처리)
	회사는 서비스 향상을 위해서 회원의 개인정보가 필요한 경우 동의 등 법률상의 요건을 구비하여 아래와 같이 개인정보의 처리를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 이 때에 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다
	
	수탁업체
	
	위탁 업무 내용
	
	(주)다날
	
	카드결제, 실시간계좌이체
	
	(주)부트페이
	
	카드결제, 실시간계좌이체
	
	(주)다우기술
	
	알림톡/SMS/LMS/MMS 발송
	
	(주)조이코퍼레이션
	
	주요서비스 안내 및 고객 CS
	
	(주)카카오
	
	주요서비스 안내 및 고객 CS
	
	Amazon Web Services Inc.
	
	데이터 보관 및 처리, 이메일, 문서/파일 저장과 내부 커뮤니케이션 및 협업 도구
	
	 
	제7조 (개인정보의 열람, 정정)
	이용자는 등록되어 있는 본인의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 직접 수정 또는 개인정보보호책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다.
	
	잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.
	제8조 (동의 철회)
	회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 회원이 동의한 내용을 회원은 언제든지 철회하실 수 있습니다. 개인정보보호책임자 또는 담당자에게 우편, 고객센터, 전화 등으로 회원탈퇴 의사를 전달하시면 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다. 이 경우 회사는 해당 내용의 사실 확인 목적을 위해 녹취 등의 수단으로 내용을 기록할 수 있습니다.
	
	회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.
	제9조 (개인정보보호를 위한 기술 및 관리적 대책)
	회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적∙관리적 보호대책을 강구하고 있습니다.
	
	 
	
	 
	
	기술적 대책
	●    이용자의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하고 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
	
	●    회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
	
	●    해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
	
	
	관리적 대책
	●    회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다.
	
	●    회사는 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.
	
	●    그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 이용자께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
	
	제10조(이용자의 권리와 의무)
	이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자 가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
	
	이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌받을 수 있습니다.
	제11조(의견수렴 및 불만처리)
	회사는 이용자의 의견을 소중하게 생각하며, 이용자은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
	
	회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 아래와 같습니다.
	[고객센터]
	●    카카오채널 : 캠핀캠지기센터
	
	●    전자우편 : campin@nextedition.co.kr
	
	●    전화번호 : 0000-0000
	
	●    주소 : 서울특별시 
	
	
	기타 개인정보에 관한 상담이 필요한 경우에는 회사의 위 전자우편으로 문의하실 수 있으며, 국가기관에 신고나 상담이 필요한 경우에는 아래의 연락처에 문의하셔서 도움을 받으실 수 있습니다.
	●    개인정보침해신고센터(http://privacy.kisa.or.kr / 국번 없이 118)
	
	●    대검찰청 사이버수사과(http://spo.go.kr / 국번 없이 1301)
	
	●    경찰청 사이버안전지킴이(http://www.police.go.kr / 국번 없이 182)
	
	●    개인정보 분쟁조정위원회(www.kopico.go.kr / 1833-6972)
	
	제12조(개인정보 보호책임자)
	회사는 이용자께서 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다.
	그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 회사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호책임자를 지정하고 있습니다.
	
	 
	
	개인정보 보호책임자
	
	개인정보 관리담당자
	
	성명
	
	정00 (CTO)
	
	김00 (서비스운영파트)
	
	연락처
	
	1000-1000
	
	전자우편
	
	campin@nextedition.co.kr
	
	
	제13조(개인정보 처리방침의 개정과 그 공지)
	법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 이용자가 언제든지 변경된 사항을 쉽게 알아볼 수 있도록 변경사항 시행일의 7일 전부터 홈페이지의 "공지사항"란 또는 별도의 창을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다
	
	 
	
	부 칙
	제1조(시행일) 본 약관은 2021년 2월 1일 부터 시행합니다
					</textarea><br/>
					<label class="check_all">
					<input type="checkbox" name="AllYes" id="check_all" value="y" />*전체동의</label><br/>
				
					<button type="button" name="btnJoin" class="btn_join" onclick="partner_join.cjoinR()">회원가입</button>
				</div>			
			</div>
		 </div>
			<%-- cuserCode 유저코드는 저장 되면서 자동으로 생성 --%>
	</div>
</body>
</html>